

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installing Kubernetes using Kismatic &mdash; Build-At-Scale 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to Build-At-Scale’s documentation!" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Build-At-Scale
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installing Kubernetes using Kismatic</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pre-requisites">Pre-Requisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Build-At-Scale</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Installing Kubernetes using Kismatic</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/kubernetes-install.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="toctree-wrapper compound">
</div>
<div class="section" id="installing-kubernetes-using-kismatic">
<span id="installing-kubernetes"></span><h1>Installing Kubernetes using Kismatic<a class="headerlink" href="#installing-kubernetes-using-kismatic" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We recommend using Kismatic to install Kubernetes, although users are free to install kubernetes cluster using their own preffered method as well.</p>
</div>
</div></blockquote>
<div class="section" id="pre-requisites">
<h2>Pre-Requisites<a class="headerlink" href="#pre-requisites" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="lowerroman simple">
<li>3 RHEL 7.2 nodes with atleast 8GB memory</li>
<li>All machines should be resolvable by hostnames</li>
<li>A user account with passwordless ‘sudo’ access on all the nodes.</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="lowerroman simple">
<li>Setting up new useraccount on RHEL nodes</li>
</ol>
<p>Create a new user account on your RHEL nodes using following command :-</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>&gt;useradd kubernetes
</pre></div>
</div>
<ol class="lowerroman simple" start="2">
<li>Set a password for this newly created user</li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>&gt;passwd kubernetes
</pre></div>
</div>
<ol class="lowerroman simple" start="3">
<li>Set a passwordless ssh access between all hosts</li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>&gt;ssh-keygen -t rsa
</pre></div>
</div>
<ol class="lowerroman simple" start="4">
<li>Copy the generated key to other hosts using ssh-copyid</li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>&gt;ssh-copy-id -i ~/.ssh/mypublickey kubernetes@host1
&gt;ssh-copy-id -i ~/.ssh/mypublickey kubernetes@host2
&gt;ssh-copy-id -i ~/.ssh/mypublickey kubernetes@host3
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li>Setup passwordless sudo for the newly created user by editing /etc/sudoers</li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>&gt;nano /etc/sudoers
</pre></div>
</div>
<p>Append the following line at the end of /etc/sudoers</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>kubernetes            <span class="nv">ALL</span> <span class="o">=</span> <span class="o">(</span>ALL<span class="o">)</span> NOPASSWD: ALL
</pre></div>
</div>
<ol class="arabic simple" start="6">
<li>Turn swap off on all linux machines</li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>&gt; swapoff -a
</pre></div>
</div>
<ol class="arabic" start="7">
<li><p class="first">Install Kismatic as per <a class="reference external" href="https://github.com/apprenda/kismatic">following documentation</a>.</p>
</li>
<li><p class="first">Download and Install Helm Package Manager</p>
<blockquote>
<div><p>8.1 Download the lastest stable version of <a class="reference external" href="https://github.com/kubernetes/helm/releases">helm</a>.</p>
<p>8.2 Unpack it</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>&gt;tar -zxvf helm-package.tar.gz
</pre></div>
</div>
<p>8.3 Move the extracted helm binary to /usr/local/bin</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>&gt;mv linux-amd64/helm /usr/local/bin/helm
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Specify Helm Configuration as specified.</p>
</li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>&gt;cat values.yaml

global:

  scm:

        type: <span class="s2">&quot;gitlab&quot;</span>

  registry:

        type: <span class="s2">&quot;docker&quot;</span>

  ontap:

        automaticVolumeCreation: <span class="nb">true</span>

        dataIP: &lt;ontap_data_lif_ip&gt;

        apiIP: &lt;ontap_nslm_ip&gt;

        user: &lt;ontap admin username&gt;

        password: &lt;ontap admin password&gt;

        svm: &lt;svm&gt;

        aggregate: &lt;aggegate&gt;
</pre></div>
</div>
<ol class="arabic simple" start="10">
<li>Install Helm Chart using following command :</li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>&gt;helm install --name build-at-scale .
</pre></div>
</div>
<ol class="arabic simple" start="11">
<li>Wait for all services to be ready :</li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>kubectl get pods

NAME                                              READY     STATUS    RESTARTS   AGE

build-at-scale-couchdb-58f48c5b8d-vw9mb           <span class="m">1</span>/1       Running   <span class="m">0</span>          3m

build-at-scale-docker-registry-7969844c9f-phshp   <span class="m">1</span>/1       Running   <span class="m">0</span>          3m

build-at-scale-gitlab-6c6dc79b77-j4dww            <span class="m">1</span>/1       Running   <span class="m">0</span>          3m

build-at-scale-jenkins-74d87d6fd5-th29g           <span class="m">1</span>/1       Running   <span class="m">0</span>          3m

build-at-scale-webservice-5bbcdbf88c-rjrp4        <span class="m">1</span>/1       Running   <span class="m">0</span>          3m
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It may take 10minutes for all the pods to come up.</p>
</div>
<ol class="arabic simple" start="12">
<li></li>
</ol>
</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to Build-At-Scale’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, NetApp.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>