.. toctree::
   :maxdepth: 2
   :caption: Contents:


.. _installing_kubernetes:
   
Installing Kubernetes using Kismatic
================================================================
	.. note :: We recommend using Kismatic to install Kubernetes, although users are free to install kubernetes cluster using their own preffered method as well.
	
Pre-Requisites 
--------------------------------------	
	i)    3 RHEL 7.2 nodes with atleast 8GB memory
	ii)   All machines should be resolvable by hostnames
	iii)  A user account with passwordless 'sudo' access on all the nodes.
	
	
	
Installation 
--------------------------------------

	i) Setting up new useraccount on RHEL nodes
	
	Create a new user account on your RHEL nodes using following command :-
	
	.. code-block:: shell
				
		>useradd kubernetes
		
	
	ii) Set a password for this newly created user
	
	.. code-block:: shell
				
		>passwd kubernetes
		
	iii) Set a passwordless ssh access between all hosts 
	
	.. code-block:: shell
		
		 >ssh-keygen -t rsa
		 
	iv) Copy the generated key to other hosts using ssh-copyid
	
	
	.. code-block:: shell
	
		>ssh-copy-id -i ~/.ssh/mypublickey kubernetes@host1
		>ssh-copy-id -i ~/.ssh/mypublickey kubernetes@host2
		>ssh-copy-id -i ~/.ssh/mypublickey kubernetes@host3
		
		
	5. Setup passwordless sudo for the newly created user by editing /etc/sudoers

	
	.. code-block:: shell
	
		>nano /etc/sudoers
		
	Append the following line at the end of /etc/sudoers
		
	.. code-block:: shell	
	
		kubernetes            ALL = (ALL) NOPASSWD: ALL
		
	
	6. Turn swap off on all linux machines
	
	.. code-block :: shell
	
		> swapoff -a
	
	7. Install Kismatic as per `following documentation	 <https://github.com/apprenda/kismatic>`_.
	
	
	8. Download and Install Helm Package Manager
	
		8.1 Download the lastest stable version of `helm <https://github.com/kubernetes/helm/releases>`_.
		
		8.2 Unpack it 
		
		.. code-block :: shell
		
			>tar -zxvf helm-package.tar.gz
			
		8.3 Move the extracted helm binary to /usr/local/bin
		
		.. code-block :: shell
		
			>mv linux-amd64/helm /usr/local/bin/helm
			
	9. Specify Helm Configuration as specified.
	
	.. code-block:: shell 
	
		>cat values.yaml
 
		global:
		 
		  scm:
		 
			type: "gitlab"
		 
		  registry:
		 
			type: "docker"
		 
		  ontap:
		 
			automaticVolumeCreation: true
		 
			dataIP: <ontap_data_lif_ip>
		 
			apiIP: <ontap_nslm_ip>
		 
			user: <ontap admin username>
		 
			password: <ontap admin password>
		 
			svm: <svm>
		 
			aggregate: <aggegate>
	
	
	10. Install Helm Chart using following command :
	
	.. code-block:: shell 
	
		>helm install --name build-at-scale .
		
		
	11. Wait for all services to be ready :
	
	.. code-block:: shell 
	
		kubectl get pods
 
		NAME                                              READY     STATUS    RESTARTS   AGE
		 
		build-at-scale-couchdb-58f48c5b8d-vw9mb           1/1       Running   0          3m
		 
		build-at-scale-docker-registry-7969844c9f-phshp   1/1       Running   0          3m
		 
		build-at-scale-gitlab-6c6dc79b77-j4dww            1/1       Running   0          3m
		 
		build-at-scale-jenkins-74d87d6fd5-th29g           1/1       Running   0          3m
		 
		build-at-scale-webservice-5bbcdbf88c-rjrp4        1/1       Running   0          3m
		
	.. note:: It may take 10minutes for all the pods to come up.
	
	
	12. 
